name=Adafruit SPA06_003
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SPA06_003 digital pressure sensor
paragraph=Arduino library for the SPA06_003 miniaturized digital barometric air pressure sensor with high accuracy and low current consumption. Supports I2C communication and includes FIFO buffer for 32 measurements.
category=Sensors
url=https://github.com/adafruit/Adafruit_SPA06_003
architectures=*
depends=Adafruit BusIO